<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="mainactivityVm"
            type="com.developer.spiderindia.bni.viewmodal.MainActivityVm" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="55dp"
                            android:layout_centerInParent="false"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/lo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="22dp"
                            android:text=" Infinity Member Details"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Name"
                         android:textColor="#000"
                         android:textSize="20dp" />-->

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:elevation="5dp"
                        android:hint="Name"
                        android:padding="15dp" />


                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="Member Categories"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="20dp" />-->

                    <EditText
                        android:id="@+id/membercategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Member Categories"
                        android:padding="15dp" />

                    <!--    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Phone No"
                            android:textColor="#000"
                            android:textSize="20dp" />-->

                    <EditText
                        android:id="@+id/phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Phone No"
                        android:inputType="number"
                        android:padding="15dp" />

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="DOB"
                        android:textColor="#000"
                        android:textSize="20dp" />-->

                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableRight="@drawable/date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date Of Birth"
                        android:padding="15dp"
                        android:textAllCaps="false" />

                    <!--  <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Wedding Anniversary"
                          android:layout_marginTop="20dp"
                          android:textColor="#000"
                          android:textSize="20dp" />-->

                    <EditText
                        android:id="@+id/weddinganniversary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableRight="@drawable/date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Wedding Anniversary"
                        android:padding="15dp" />

                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="20dp"
                         android:text="Company Anniversary"
                         android:textColor="#000"
                         android:textSize="20dp" />-->

                    <EditText
                        android:id="@+id/companyanniversary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableRight="@drawable/date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Company Anniversary"
                        android:padding="15dp" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/btn_round"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</layout>